# java_runtime_security_agent

./: README.md  pom.xml
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/org/jrsa/agent/: App.java
agent/src/main/java/org/jrsa/agent/bootstrap/: AgentHealthMonitor.java  AgentInitializer.java  JrsaAgent.java
agent/src/main/java/org/jrsa/agent/detectors/: CommandExecutionDetector.java  DeserializationDetector.java  DetectionResult.java  FileSystemDetector.java  ReflectionDetector.java
agent/src/main/java/org/jrsa/agent/evidence/: EventBuilder.java  SecurityEvent.java  StackSnapshot.java
agent/src/main/java/org/jrsa/agent/hooks/: CommandExecHook.java  DeserializationHook.java  FileWriteHook.java  ReflectionHook.java
agent/src/main/java/org/jrsa/agent/instrumentation/: InstrumentationRegistry.java
agent/src/main/java/org/jrsa/agent/performance/: CircuitBreaker.java  EventRateLimiter.java
agent/src/main/java/org/jrsa/agent/state/: AgentMode.java  AgentStateMachine.java
agent/src/main/java/org/jrsa/agent/telemetry/: EventSender.java
agent/src/test/java/org/agent/: TestApp.java
backend/: pom.xml
backend/src/main/java/org/jrsa/backend/: App.java
backend/src/main/java/org/jrsa/backend/controller/: AuthController.java  EventController.java  TaskController.java
backend/src/main/java/org/jrsa/backend/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/org/jrsa/backend/entity/: Task.java  User.java
backend/src/main/java/org/jrsa/backend/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/org/jrsa/backend/security/: SecurityConfig.java
backend/src/main/java/org/jrsa/backend/service/: AuthService.java
backend/src/test/java/org/shared/: AppTest.java
src/main/resources/: application.properties
